<mjml>
    <mj-include path="./head.mjml"/>
    <mj-body>
        <mj-include path="./header.mjml"/>
        <mj-section>
            <mj-column>
                <mj-text font-size="20px" font-weight="bold" color="#333333">
                    Hola [[${name}]],[[${lastName}]]
                </mj-text>

                <mj-text font-size="16px" color="#555555">
                    Se ha registrado una multa.
                </mj-text>

                <mj-divider border-color="#D83746" border-width="1px"/>

                <mj-table>
                    <tr style="border-bottom: 1px solid #02010D; text-align: left; padding: 15px 0;">
                        <th style="padding: 0 15px 0 0">Evento</th>
                        <th style="padding: 0 15px 0 0">Fecha</th>
                        <th style="padding: 0 0 0 15px">Monto</th>
                    </tr>
                    <tr>
                        <td style="padding: 0 15px 0 0">[[${event}]]</td>
                        <td style="padding: 0 15px 0 0">[[${dateAttendance}]]</td>
                        <td style="padding: 0 0 0 15px; color: #D83746; font-weight: bold">
                            $[[${amount}]]
                        </td>
                    </tr>
                </mj-table>

                <mj-spacer height="20px"/>
            </mj-column>
        </mj-section>
        <mj-include path="./footer.mjml"/>
    </mj-body>
</mjml>